puts "","Welcome to intMorse.rb!",""
print "W"






print "Plaintext: "
plainText = gets.chomp
# plainText.upcase! = cipherText
cipherText = plainText.upcase!

if cipherText.include? "A"
  cipherText.gsub!(/A/, "1-")
end
if cipherText.include? "B"
  cipherText.gsub!(/B/, "2-")
end
if cipherText.include? "C"
  cipherText.gsub!(/C/, "3-")
end
if cipherText.include? "D"
  cipherText.gsub!(/D/, "4-")
end
if cipherText.include? "E"
  cipherText.gsub!(/E/, "5-")
end
if cipherText.include? "F"
  cipherText.gsub!(/F/, "6-")
end
if cipherText.include? "G"
  cipherText.gsub!(/G/, "7-")
end
if cipherText.include? "H"
  cipherText.gsub!(/H/, "8-")
end
if cipherText.include? "I"
  cipherText.gsub!(/I/, "9-")
end
if cipherText.include? "J"
  cipherText.gsub!(/J/, "10-")
end
if cipherText.include? "K"
  cipherText.gsub!(/K/, "11-")
end
if cipherText.include? "L"
  cipherText.gsub!(/L/, "12-")
end
if cipherText.include? "M"
  cipherText.gsub!(/M/, "13-")
end
if cipherText.include? "N"
  cipherText.gsub!(/N/, "14-")
end
if cipherText.include? "O"
  cipherText.gsub!(/O/, "15-")
end
if cipherText.include? "P"
  cipherText.gsub!(/P/, "16-")
end
if cipherText.include? "Q"
  cipherText.gsub!(/Q/, "17-")
end
if cipherText.include? "R"
  cipherText.gsub!(/R/, "18-")
end
if cipherText.include? "S"
  cipherText.gsub!(/S/, "19-")
end
if cipherText.include? "T"
  cipherText.gsub!(/T/, "20-")
end
if cipherText.include? "U"
  cipherText.gsub!(/U/, "21-")
end
if cipherText.include? "V"
  cipherText.gsub!(/V/, "22-")
end
if cipherText.include? "W"
  cipherText.gsub!(/W/, "23-")
end
if cipherText.include? "X"
  cipherText.gsub!(/X/, "24-")
end
if cipherText.include? "Y"
  cipherText.gsub!(/Y/, "25-")
end
if cipherText.include? "Z"
  cipherText.gsub!(/Z/, "26-")
end

puts "Ciphertext: #{cipherText}"
